<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1E1E1E1"
    android:orientation="vertical">

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:columnCount="2"
        app:rowCount="3">

        <ImageButton
            android:id="@+id/plastic_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/plastic"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/vinyl_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/vinyl"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/aluminum_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/can_aluminum"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/steel_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/can_steel"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/glass_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/glass"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />

        <ImageButton
            android:id="@+id/paper_button"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/paper"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowSpan="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/cancelRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#888888"
        android:text="닫기" />


</LinearLayout>